{
  "name": "semantic-version-action",
  "version": "1.0.1",
  "description": "SemVer parser Action for generic versioning",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tynn-xyz/semantic-version.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "SemVer",
    "Utility",
    "Versioning"
  ],
  "author": "Christian Schmitz <christian@tynn.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tynn-xyz/semantic-version/issues"
  },
  "homepage": "https://github.com/tynn-xyz/semantic-version#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.7.0",
    "jest": "^29.7.0"
  }
}
